#include <stdio.h> 

/* 기본자료형은 기본이 되는 자료형으로 다시 정수형, 부동소수형, 문자형, 무치형으로 나뉜다 

유도자료형은 기본형에서 나온 자료형으로 배열 포인터 함수가 있습니다 

사용자 정의 자료형은 기본형과 유도형을 이용하여 프로그래머가 다시 만드는 자료형으로 열거형 구조체 공용체가 있습니다 

*/ 

int main(void){

    printf("자료형의 종류:\n %s\n %s\n %s", "1. 기본 자료형", "2. 유도 자료형", "3. 사용자 정의 자료형");

    return 0;
}